<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porn Hub</title>
    <link rel="shortcut icon" href="https://ei.phncdn.com/www-static/favicon.ico?cache=2025031401" type="image/x-icon">     
    <style>
        ul {
            list-style-type: none; /*Loại bỏ dấu chấm đầu dòng mặc đinh của <ul>*/
            padding: 0;            /*Xóa khoảng cách paddinng mặc định của <ul>*/
        }
        li {
            padding: 10px;
            margin: 5px;
            background-color: lightgrey;
            cursor: pointer;
            /*Tạo khoảng cách và nền xám nhạt cho các mục <li>
            cursor: pointer để con trỏ chuột thành bàn tay khi di chuột vào*/
        } 
        li.active {
            background-color: lightblue;
            /*Khi <li> có class "active", nó sẽ có nền xanh nhạt*/
        }       
    </style>
</head>
<body>
    <input type = "text" id = "nameInput" placeholder="Enter your name: ">
    <button id = "inputName">Add Name</button> 
    <p id = "displayName"></p>

    <h1>LIST</h1>
    <ul id="itemList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <button id = "addItem">Add Item</button>
    <button id = "removeItem">Remove Item</button>
    <h3>Data entry form</h3>
    <input type="text" id = "textInput" placeholder="Text something ...: ">
    <p id = "output"></p>

    <h1>Vo Tan Tai</h1> <!--Hiển thị tiêu đề-->
    <h1 id = "title">Welcome Tan Tai</h1> <!--gán id = 'title' có thể được js truy xuất và thay đổi nội dung-->
    <div id = "container"> <!--phần tử <div> chứa các đoạn văn (p.text), chứa id = 'container'-->
        <p class = "text">This is a first text</p>
        <p class = "text">This is a second test</p> <!--có thể truy xuất bằng document.querySelectorAll(".text")-->
         <!-- Thêm danh sách trực tiếp vào đây -->
         <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <button id = "add-btn">Add text</button> <!--Khi bấm vào sẽ thêm văn bản vào div#container-->
    <button id = "remove-btn">Delete text</button> <!--Khi bấm vào sẽ xóa văn bản trong div#container-->
    <script src="./Event.js"></script> <!--Chèn 1 file js bên ngoài-->
</body>
</html>